\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Using Sections}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Citations}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lattices, Monotone Functions, and Fixpoints}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Basic Algorithms}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}State of the art Algorithms}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Inner Algorithm}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Fixpoint Decomposition}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Monotone Decomposition}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}Related Problems}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Arrival Problem}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Simple Stochastic Games}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Shapley's Stochastic Games}{21}{section.4.3}%
\contentsline {chapter}{\numberline {5}Testing the Algorithms}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Method}{22}{section.5.1}%
\contentsline {chapter}{\numberline {6}Your next chapter}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusions}{24}{chapter.7}%
\contentsline {section}{\numberline {7.1}Final Reminder}{24}{section.7.1}%
\contentsline {chapter}{\numberline {A}First appendix}{25}{appendix.A}%
\contentsline {section}{\numberline {A.1}First section}{25}{section.A.1}%
\contentsline {chapter}{\numberline {B}Participants' information sheet}{26}{appendix.B}%
\contentsline {chapter}{\numberline {C}Participants' consent form}{27}{appendix.C}%
