\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{P1}
\citation{P2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Using Sections}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Citations}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lattices, Monotone Functions, and Fixpoints}{3}{section.2.1}\protected@file@percent }
\newlabel{posetdef}{{2.1.1}{3}{Poset}{definition.2.1.1}{}}
\newlabel{posetdef@cref}{{[definition][1][2,1]2.1.1}{[1][3][]3}}
\citation{tarski}
\citation{tarski}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic Algorithms}{5}{section.2.2}\protected@file@percent }
\newlabel{fixExist}{{2.2.1}{5}{\citep {tarski}}{definition.2.2.1}{}}
\newlabel{fixExist@cref}{{[theorem][1][2,2]2.2.1}{[1][5][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Kleene Tarski Iteration\relax }}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kleeneTarski}{{0}{5}{Kleene Tarski Iteration\relax }{algorithm.1}{}}
\newlabel{kleeneTarski@cref}{{[algorithm][1][]1}{[1][5][]5}}
\savepicturepage{pgfid1}{5}
\pgfsyspdfmark {pgfid1}{8795651}{28574440}
\savepicturepage{pgfid2}{5}
\pgfsyspdfmark {pgfid2}{26496604}{28574440}
\savepicturepage{pgfid3}{5}
\pgfsyspdfmark {pgfid3}{26496604}{28574440}
\savepicturepage{pgfid4}{5}
\pgfsyspdfmark {pgfid4}{9975299}{27624168}
\savepicturepage{pgfid5}{5}
\pgfsyspdfmark {pgfid5}{11855989}{27624168}
\savepicturepage{pgfid6}{5}
\pgfsyspdfmark {pgfid6}{11855989}{27624168}
\savepicturepage{pgfid7}{5}
\pgfsyspdfmark {pgfid7}{9975299}{26673896}
\savepicturepage{pgfid8}{5}
\pgfsyspdfmark {pgfid8}{9975299}{26673896}
\savepicturepage{pgfid9}{5}
\pgfsyspdfmark {pgfid9}{9975299}{26673896}
\savepicturepage{pgfid10}{5}
\pgfsyspdfmark {pgfid10}{9975299}{26673896}
\savepicturepage{pgfid11}{5}
\pgfsyspdfmark {pgfid11}{9975299}{26673896}
\savepicturepage{pgfid12}{5}
\pgfsyspdfmark {pgfid12}{15715710}{26673896}
\savepicturepage{pgfid13}{5}
\pgfsyspdfmark {pgfid13}{15715710}{26673896}
\savepicturepage{pgfid14}{5}
\pgfsyspdfmark {pgfid14}{11154947}{25723624}
\savepicturepage{pgfid15}{5}
\pgfsyspdfmark {pgfid15}{11154947}{25723624}
\savepicturepage{pgfid16}{5}
\pgfsyspdfmark {pgfid16}{11154947}{25723624}
\savepicturepage{pgfid17}{5}
\pgfsyspdfmark {pgfid17}{11154947}{25723624}
\savepicturepage{pgfid18}{5}
\pgfsyspdfmark {pgfid18}{14055595}{25723624}
\savepicturepage{pgfid19}{5}
\pgfsyspdfmark {pgfid19}{14055595}{25723624}
\savepointas{algpx@indentEnd-1}{pgfid20}{7.43994pt}{-3.0pt}
\savepicturepage{pgfid20}{5}
\pgfsyspdfmark {pgfid20}{14055595}{25723624}
\savepicturepage{pgfid21}{5}
\pgfsyspdfmark {pgfid21}{12877991}{25028815}
\newlabel{kleeneLfp}{{2.2.6}{5}{}{definition.2.2.6}{}}
\newlabel{kleeneLfp@cref}{{[lemma][6][2,2]2.2.6}{[1][5][]5}}
\citation{lowerBound}
\citation{dangQiYe}
\newlabel{sliceMonotone}{{2.2.10}{6}{}{definition.2.2.10}{}}
\newlabel{sliceMonotone@cref}{{[lemma][10][2,2]2.2.10}{[1][6][]6}}
\newlabel{restricts}{{2.2.12}{6}{}{definition.2.2.12}{}}
\newlabel{restricts@cref}{{[lemma][12][2,2]2.2.12}{[1][6][]6}}
\newlabel{d1Case}{{2.2.13}{6}{}{definition.2.2.13}{}}
\newlabel{d1Case@cref}{{[lemma][13][2,2]2.2.13}{[1][6][]6}}
\citation{dangQiYe}
\citation{dangQiYe}
\citation{dangQiYe}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \citep  {dangQiYe}\relax }}{7}{algorithm.2}\protected@file@percent }
\newlabel{dQiYiAlg}{{2}{7}{\citep {dangQiYe}\relax }{algorithm.2}{}}
\newlabel{dQiYiAlg@cref}{{[algorithm][2][]2}{[1][7][]7}}
\savepicturepage{pgfid22}{7}
\pgfsyspdfmark {pgfid22}{8795651}{39894838}
\savepicturepage{pgfid23}{7}
\pgfsyspdfmark {pgfid23}{25111730}{39894838}
\savepicturepage{pgfid24}{7}
\pgfsyspdfmark {pgfid24}{25111730}{39894838}
\savepicturepage{pgfid25}{7}
\pgfsyspdfmark {pgfid25}{9975299}{38944566}
\savepicturepage{pgfid26}{7}
\pgfsyspdfmark {pgfid26}{12115516}{38944566}
\savepicturepage{pgfid27}{7}
\pgfsyspdfmark {pgfid27}{12115516}{38944566}
\savepicturepage{pgfid28}{7}
\pgfsyspdfmark {pgfid28}{9975299}{37986763}
\savepicturepage{pgfid29}{7}
\pgfsyspdfmark {pgfid29}{9975299}{37986763}
\savepicturepage{pgfid30}{7}
\pgfsyspdfmark {pgfid30}{9975299}{37986763}
\savepicturepage{pgfid31}{7}
\pgfsyspdfmark {pgfid31}{9975299}{37986763}
\savepicturepage{pgfid32}{7}
\pgfsyspdfmark {pgfid32}{12294027}{37986763}
\savepicturepage{pgfid33}{7}
\pgfsyspdfmark {pgfid33}{12294027}{37986763}
\savepicturepage{pgfid34}{7}
\pgfsyspdfmark {pgfid34}{9975299}{37036491}
\savepicturepage{pgfid35}{7}
\pgfsyspdfmark {pgfid35}{9975299}{37036491}
\savepicturepage{pgfid36}{7}
\pgfsyspdfmark {pgfid36}{9975299}{37036491}
\savepicturepage{pgfid37}{7}
\pgfsyspdfmark {pgfid37}{9975299}{37036491}
\savepicturepage{pgfid38}{7}
\pgfsyspdfmark {pgfid38}{20702899}{37036491}
\savepicturepage{pgfid39}{7}
\pgfsyspdfmark {pgfid39}{20702899}{37036491}
\savepointas{algpx@indentEnd-2}{pgfid40}{7.43994pt}{-2.50795pt}
\savepicturepage{pgfid40}{7}
\pgfsyspdfmark {pgfid40}{20702899}{37036491}
\savepicturepage{pgfid41}{7}
\pgfsyspdfmark {pgfid41}{8795651}{36086219}
\savepicturepage{pgfid42}{7}
\pgfsyspdfmark {pgfid42}{28565702}{36086219}
\savepicturepage{pgfid43}{7}
\pgfsyspdfmark {pgfid43}{28565702}{36086219}
\savepicturepage{pgfid44}{7}
\pgfsyspdfmark {pgfid44}{9975299}{35135947}
\savepicturepage{pgfid45}{7}
\pgfsyspdfmark {pgfid45}{9975299}{35135947}
\savepicturepage{pgfid46}{7}
\pgfsyspdfmark {pgfid46}{9975299}{35135947}
\savepicturepage{pgfid47}{7}
\pgfsyspdfmark {pgfid47}{9975299}{35135947}
\savepicturepage{pgfid48}{7}
\pgfsyspdfmark {pgfid48}{9975299}{35135947}
\savepicturepage{pgfid49}{7}
\pgfsyspdfmark {pgfid49}{14213331}{35135947}
\savepicturepage{pgfid50}{7}
\pgfsyspdfmark {pgfid50}{14213331}{35135947}
\savepicturepage{pgfid51}{7}
\pgfsyspdfmark {pgfid51}{11154947}{34185675}
\savepicturepage{pgfid52}{7}
\pgfsyspdfmark {pgfid52}{11154947}{34185675}
\savepicturepage{pgfid53}{7}
\pgfsyspdfmark {pgfid53}{11154947}{34185675}
\savepicturepage{pgfid54}{7}
\pgfsyspdfmark {pgfid54}{11154947}{34185675}
\savepicturepage{pgfid55}{7}
\pgfsyspdfmark {pgfid55}{16675393}{34185675}
\savepicturepage{pgfid56}{7}
\pgfsyspdfmark {pgfid56}{16675393}{34185675}
\savepicturepage{pgfid57}{7}
\pgfsyspdfmark {pgfid57}{11154947}{33235403}
\savepicturepage{pgfid58}{7}
\pgfsyspdfmark {pgfid58}{11154947}{33235403}
\savepicturepage{pgfid59}{7}
\pgfsyspdfmark {pgfid59}{11154947}{33235403}
\savepicturepage{pgfid60}{7}
\pgfsyspdfmark {pgfid60}{11154947}{33235403}
\savepicturepage{pgfid61}{7}
\pgfsyspdfmark {pgfid61}{23678958}{33235403}
\savepicturepage{pgfid62}{7}
\pgfsyspdfmark {pgfid62}{23678958}{33235403}
\savepicturepage{pgfid63}{7}
\pgfsyspdfmark {pgfid63}{11154947}{32285131}
\savepicturepage{pgfid64}{7}
\pgfsyspdfmark {pgfid64}{11154947}{32285131}
\savepicturepage{pgfid65}{7}
\pgfsyspdfmark {pgfid65}{11154947}{32285131}
\savepicturepage{pgfid66}{7}
\pgfsyspdfmark {pgfid66}{11154947}{32285131}
\savepicturepage{pgfid67}{7}
\pgfsyspdfmark {pgfid67}{21652029}{32285131}
\savepicturepage{pgfid68}{7}
\pgfsyspdfmark {pgfid68}{21652029}{32285131}
\savepicturepage{pgfid69}{7}
\pgfsyspdfmark {pgfid69}{11154947}{31334859}
\savepicturepage{pgfid70}{7}
\pgfsyspdfmark {pgfid70}{11154947}{31334859}
\savepicturepage{pgfid71}{7}
\pgfsyspdfmark {pgfid71}{11154947}{31334859}
\savepicturepage{pgfid72}{7}
\pgfsyspdfmark {pgfid72}{11154947}{31334859}
\savepicturepage{pgfid73}{7}
\pgfsyspdfmark {pgfid73}{20286304}{31334859}
\savepicturepage{pgfid74}{7}
\pgfsyspdfmark {pgfid74}{20286304}{31334859}
\savepicturepage{pgfid75}{7}
\pgfsyspdfmark {pgfid75}{11154947}{30384587}
\savepicturepage{pgfid76}{7}
\pgfsyspdfmark {pgfid76}{11154947}{30384587}
\savepicturepage{pgfid77}{7}
\pgfsyspdfmark {pgfid77}{11154947}{30384587}
\savepicturepage{pgfid78}{7}
\pgfsyspdfmark {pgfid78}{11154947}{30384587}
\savepicturepage{pgfid79}{7}
\pgfsyspdfmark {pgfid79}{11154947}{30384587}
\savepicturepage{pgfid80}{7}
\pgfsyspdfmark {pgfid80}{16953818}{30384587}
\savepicturepage{pgfid81}{7}
\pgfsyspdfmark {pgfid81}{16953818}{30384587}
\savepicturepage{pgfid82}{7}
\pgfsyspdfmark {pgfid82}{12334595}{29434315}
\savepicturepage{pgfid83}{7}
\pgfsyspdfmark {pgfid83}{12334595}{29434315}
\savepicturepage{pgfid84}{7}
\pgfsyspdfmark {pgfid84}{12334595}{29434315}
\savepicturepage{pgfid85}{7}
\pgfsyspdfmark {pgfid85}{12334595}{29434315}
\savepicturepage{pgfid86}{7}
\pgfsyspdfmark {pgfid86}{15040679}{29434315}
\savepicturepage{pgfid87}{7}
\pgfsyspdfmark {pgfid87}{15040679}{29434315}
\savepointas{algpx@indentEnd-5}{pgfid88}{7.43994pt}{-0.16794pt}
\savepicturepage{pgfid88}{7}
\pgfsyspdfmark {pgfid88}{15040679}{29434315}
\savepicturepage{pgfid89}{7}
\pgfsyspdfmark {pgfid89}{11154947}{28484043}
\savepicturepage{pgfid90}{7}
\pgfsyspdfmark {pgfid90}{11154947}{28484043}
\savepicturepage{pgfid91}{7}
\pgfsyspdfmark {pgfid91}{11154947}{28484043}
\savepicturepage{pgfid92}{7}
\pgfsyspdfmark {pgfid92}{11154947}{28484043}
\savepicturepage{pgfid93}{7}
\pgfsyspdfmark {pgfid93}{11154947}{28484043}
\savepicturepage{pgfid94}{7}
\pgfsyspdfmark {pgfid94}{17828319}{28484043}
\savepicturepage{pgfid95}{7}
\pgfsyspdfmark {pgfid95}{17828319}{28484043}
\savepicturepage{pgfid96}{7}
\pgfsyspdfmark {pgfid96}{12334595}{27533771}
\savepicturepage{pgfid97}{7}
\pgfsyspdfmark {pgfid97}{12334595}{27533771}
\savepicturepage{pgfid98}{7}
\pgfsyspdfmark {pgfid98}{12334595}{27533771}
\savepicturepage{pgfid99}{7}
\pgfsyspdfmark {pgfid99}{12334595}{27533771}
\savepicturepage{pgfid100}{7}
\pgfsyspdfmark {pgfid100}{14433118}{27533771}
\savepicturepage{pgfid101}{7}
\pgfsyspdfmark {pgfid101}{14433118}{27533771}
\savepointas{algpx@indentEnd-6}{pgfid102}{7.43994pt}{-0.1319pt}
\savepicturepage{pgfid102}{7}
\pgfsyspdfmark {pgfid102}{14433118}{27533771}
\savepicturepage{pgfid103}{7}
\pgfsyspdfmark {pgfid103}{11154947}{26583499}
\savepicturepage{pgfid104}{7}
\pgfsyspdfmark {pgfid104}{11154947}{26583499}
\savepicturepage{pgfid105}{7}
\pgfsyspdfmark {pgfid105}{11154947}{26583499}
\savepicturepage{pgfid106}{7}
\pgfsyspdfmark {pgfid106}{11154947}{26583499}
\savepicturepage{pgfid107}{7}
\pgfsyspdfmark {pgfid107}{11154947}{26583499}
\savepicturepage{pgfid108}{7}
\pgfsyspdfmark {pgfid108}{17828319}{26583499}
\savepicturepage{pgfid109}{7}
\pgfsyspdfmark {pgfid109}{17828319}{26583499}
\savepicturepage{pgfid110}{7}
\pgfsyspdfmark {pgfid110}{12334595}{25633227}
\savepicturepage{pgfid111}{7}
\pgfsyspdfmark {pgfid111}{12334595}{25633227}
\savepicturepage{pgfid112}{7}
\pgfsyspdfmark {pgfid112}{12334595}{25633227}
\savepicturepage{pgfid113}{7}
\pgfsyspdfmark {pgfid113}{12334595}{25633227}
\savepicturepage{pgfid114}{7}
\pgfsyspdfmark {pgfid114}{14433118}{25633227}
\savepicturepage{pgfid115}{7}
\pgfsyspdfmark {pgfid115}{14433118}{25633227}
\savepointas{algpx@indentEnd-7}{pgfid116}{7.43994pt}{-0.1319pt}
\savepicturepage{pgfid116}{7}
\pgfsyspdfmark {pgfid116}{14433118}{25633227}
\savepicturepage{pgfid117}{7}
\pgfsyspdfmark {pgfid117}{11154947}{25624059}
\savepicturepage{pgfid118}{7}
\pgfsyspdfmark {pgfid118}{9975299}{25624059}
\citation{lowerBound}
\citation{fasterTarski}
\citation{chenLi}
\citation{changComplexity}
\citation{lowerBound}
\citation{fasterTarski}
\citation{fasterTarski}
\citation{fasterTarski}
\citation{fasterTarski}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the art Algorithms}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{9}{section.3.1}\protected@file@percent }
\newlabel{fixDecomp}{{3.1.3}{9}{Fixpoint Decomposition, \citep {fasterTarski}}{definition.3.1.3}{}}
\newlabel{fixDecomp@cref}{{[theorem][3][3,1]3.1.3}{[1][9][]9}}
\citation{chenLi}
\citation{fasterTarski}
\citation{fasterTarski}
\citation{fasterTarski}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Inner Algorithm}{10}{section.3.2}\protected@file@percent }
\citation{fasterTarski}
\citation{fasterTarski}
\citation{fasterTarski}
\newlabel{innerMainCase}{{3.2.5}{11}{\citep {fasterTarski}}{definition.3.2.5}{}}
\newlabel{innerMainCase@cref}{{[lemma][5][3,2]3.2.5}{[1][11][]11}}
\newlabel{innerOtherCase}{{3.2.6}{11}{\citep {fasterTarski}}{definition.3.2.6}{}}
\newlabel{innerOtherCase@cref}{{[lemma][6][3,2]3.2.6}{[1][11][]11}}
\citation{fasterTarski}
\citation{fasterTarski}
\citation{fasterTarski}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fixpoint Decomposition}{12}{section.3.3}\protected@file@percent }
\newlabel{orderPreserved}{{3.3.1}{12}{}{definition.3.3.1}{}}
\newlabel{orderPreserved@cref}{{[lemma][1][3,3]3.3.1}{[1][12][]12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \citep  {fasterTarski}\relax }}{13}{algorithm.3}\protected@file@percent }
\newlabel{fixDecompAlg}{{3}{13}{\citep {fasterTarski}\relax }{algorithm.3}{}}
\newlabel{fixDecompAlg@cref}{{[algorithm][3][]3}{[1][12][]13}}
\savepicturepage{pgfid119}{13}
\pgfsyspdfmark {pgfid119}{8795651}{49784271}
\savepicturepage{pgfid120}{13}
\pgfsyspdfmark {pgfid120}{21697677}{49784271}
\savepicturepage{pgfid121}{13}
\pgfsyspdfmark {pgfid121}{21697677}{49784271}
\savepicturepage{pgfid122}{13}
\pgfsyspdfmark {pgfid122}{9975299}{45983183}
\savepicturepage{pgfid123}{13}
\pgfsyspdfmark {pgfid123}{17342502}{45983183}
\savepicturepage{pgfid124}{13}
\pgfsyspdfmark {pgfid124}{17342502}{45983183}
\savepicturepage{pgfid125}{13}
\pgfsyspdfmark {pgfid125}{9975299}{45032911}
\savepicturepage{pgfid126}{13}
\pgfsyspdfmark {pgfid126}{9975299}{45032911}
\savepicturepage{pgfid127}{13}
\pgfsyspdfmark {pgfid127}{9975299}{45032911}
\savepicturepage{pgfid128}{13}
\pgfsyspdfmark {pgfid128}{9975299}{45032911}
\savepicturepage{pgfid129}{13}
\pgfsyspdfmark {pgfid129}{9975299}{45032911}
\savepicturepage{pgfid130}{13}
\pgfsyspdfmark {pgfid130}{17583486}{45032911}
\savepicturepage{pgfid131}{13}
\pgfsyspdfmark {pgfid131}{17583486}{45032911}
\savepicturepage{pgfid132}{13}
\pgfsyspdfmark {pgfid132}{11154947}{44082639}
\savepicturepage{pgfid133}{13}
\pgfsyspdfmark {pgfid133}{11154947}{44082639}
\savepicturepage{pgfid134}{13}
\pgfsyspdfmark {pgfid134}{11154947}{44082639}
\savepicturepage{pgfid135}{13}
\pgfsyspdfmark {pgfid135}{11154947}{44082639}
\savepicturepage{pgfid136}{13}
\pgfsyspdfmark {pgfid136}{11154947}{44082639}
\savepicturepage{pgfid137}{13}
\pgfsyspdfmark {pgfid137}{25325079}{44082639}
\savepicturepage{pgfid138}{13}
\pgfsyspdfmark {pgfid138}{25325079}{44082639}
\savepointas{algpx@indentEnd-10}{pgfid139}{7.43994pt}{-3.0pt}
\savepicturepage{pgfid139}{13}
\pgfsyspdfmark {pgfid139}{25325079}{44082639}
\savepicturepage{pgfid140}{13}
\pgfsyspdfmark {pgfid140}{11154947}{43132367}
\savepicturepage{pgfid141}{13}
\pgfsyspdfmark {pgfid141}{11154947}{43132367}
\savepicturepage{pgfid142}{13}
\pgfsyspdfmark {pgfid142}{11154947}{43132367}
\savepicturepage{pgfid143}{13}
\pgfsyspdfmark {pgfid143}{11154947}{43132367}
\savepicturepage{pgfid144}{13}
\pgfsyspdfmark {pgfid144}{23223024}{43132367}
\savepicturepage{pgfid145}{13}
\pgfsyspdfmark {pgfid145}{23223024}{43132367}
\savepicturepage{pgfid146}{13}
\pgfsyspdfmark {pgfid146}{11154947}{42182095}
\savepicturepage{pgfid147}{13}
\pgfsyspdfmark {pgfid147}{11154947}{42182095}
\savepicturepage{pgfid148}{13}
\pgfsyspdfmark {pgfid148}{11154947}{42182095}
\savepicturepage{pgfid149}{13}
\pgfsyspdfmark {pgfid149}{11154947}{42182095}
\savepicturepage{pgfid150}{13}
\pgfsyspdfmark {pgfid150}{23271984}{42182095}
\savepicturepage{pgfid151}{13}
\pgfsyspdfmark {pgfid151}{23271984}{42182095}
\savepicturepage{pgfid152}{13}
\pgfsyspdfmark {pgfid152}{11154947}{41231823}
\savepicturepage{pgfid153}{13}
\pgfsyspdfmark {pgfid153}{11154947}{41231823}
\savepicturepage{pgfid154}{13}
\pgfsyspdfmark {pgfid154}{11154947}{41231823}
\savepicturepage{pgfid155}{13}
\pgfsyspdfmark {pgfid155}{11154947}{41231823}
\savepicturepage{pgfid156}{13}
\pgfsyspdfmark {pgfid156}{34496577}{41231823}
\savepicturepage{pgfid157}{13}
\pgfsyspdfmark {pgfid157}{34496577}{41231823}
\savepicturepage{pgfid158}{13}
\pgfsyspdfmark {pgfid158}{11154947}{39331279}
\savepicturepage{pgfid159}{13}
\pgfsyspdfmark {pgfid159}{11154947}{39331279}
\savepicturepage{pgfid160}{13}
\pgfsyspdfmark {pgfid160}{11154947}{39331279}
\savepicturepage{pgfid161}{13}
\pgfsyspdfmark {pgfid161}{11154947}{39331279}
\savepicturepage{pgfid162}{13}
\pgfsyspdfmark {pgfid162}{18794784}{39331279}
\savepicturepage{pgfid163}{13}
\pgfsyspdfmark {pgfid163}{18794784}{39331279}
\savepicturepage{pgfid164}{13}
\pgfsyspdfmark {pgfid164}{11154947}{38381007}
\savepicturepage{pgfid165}{13}
\pgfsyspdfmark {pgfid165}{11154947}{38381007}
\savepicturepage{pgfid166}{13}
\pgfsyspdfmark {pgfid166}{11154947}{38381007}
\savepicturepage{pgfid167}{13}
\pgfsyspdfmark {pgfid167}{11154947}{38381007}
\savepicturepage{pgfid168}{13}
\pgfsyspdfmark {pgfid168}{17672468}{38381007}
\savepicturepage{pgfid169}{13}
\pgfsyspdfmark {pgfid169}{17672468}{38381007}
\savepointas{algpx@indentEnd-9}{pgfid170}{7.43994pt}{-3.85901pt}
\savepicturepage{pgfid170}{13}
\pgfsyspdfmark {pgfid170}{17672468}{38381007}
\savepicturepage{pgfid171}{13}
\pgfsyspdfmark {pgfid171}{9975299}{37430735}
\savepicturepage{pgfid172}{13}
\pgfsyspdfmark {pgfid172}{9975299}{37430735}
\savepicturepage{pgfid173}{13}
\pgfsyspdfmark {pgfid173}{9975299}{37430735}
\savepicturepage{pgfid174}{13}
\pgfsyspdfmark {pgfid174}{9975299}{37430735}
\savepicturepage{pgfid175}{13}
\pgfsyspdfmark {pgfid175}{22515897}{37430735}
\savepicturepage{pgfid176}{13}
\pgfsyspdfmark {pgfid176}{22515897}{37430735}
\savepicturepage{pgfid177}{13}
\pgfsyspdfmark {pgfid177}{9975299}{36480463}
\savepicturepage{pgfid178}{13}
\pgfsyspdfmark {pgfid178}{9975299}{36480463}
\savepicturepage{pgfid179}{13}
\pgfsyspdfmark {pgfid179}{9975299}{36480463}
\savepicturepage{pgfid180}{13}
\pgfsyspdfmark {pgfid180}{9975299}{36480463}
\savepicturepage{pgfid181}{13}
\pgfsyspdfmark {pgfid181}{33250425}{36480463}
\savepicturepage{pgfid182}{13}
\pgfsyspdfmark {pgfid182}{33250425}{36480463}
\savepointas{algpx@indentEnd-8}{pgfid183}{7.43994pt}{-3.85901pt}
\savepicturepage{pgfid183}{13}
\pgfsyspdfmark {pgfid183}{33250425}{36480463}
\newlabel{leftRestricts}{{3.3.3}{13}{}{definition.3.3.3}{}}
\newlabel{leftRestricts@cref}{{[lemma][3][3,3]3.3.3}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Monotone Decomposition}{13}{section.3.4}\protected@file@percent }
\citation{arrivalBasic}
\citation{arrivalBasic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Problems}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Arrival Problem}{14}{section.4.1}\protected@file@percent }
\citation{arrivalBasic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The goal of the arrival problem is to decide whether a partiular walk on a directed graph with a particular structure reaches the target. On successive visits to a particular vertex the outgoing edge taken alternates. In this example the walk begins $s \to v_1 \to v_4 \to s \to v_3 \to \ldots  $.\relax }}{15}{figure.caption.2}\protected@file@percent }
\newlabel{arrivalDiagram}{{4.1}{15}{The goal of the arrival problem is to decide whether a partiular walk on a directed graph with a particular structure reaches the target. On successive visits to a particular vertex the outgoing edge taken alternates. In this example the walk begins $s \to v_1 \to v_4 \to s \to v_3 \to \ldots $.\relax }{figure.caption.2}{}}
\newlabel{arrivalDiagram@cref}{{[figure][1][4]4.1}{[1][14][]15}}
\newlabel{walkFinite}{{4.1.6}{15}{}{definition.4.1.6}{}}
\newlabel{walkFinite@cref}{{[cor][6][4,1]4.1.6}{[1][15][]15}}
\citation{gärtner2021subexponential}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Instances of the arrival problem can be preprocessed so that every non-target vertex has a directed path to the target. An extra 'bad target' $\overline  {t}$ is added which represents all the vertices with no directed path to the target $t$, and the problem becomes to decide which of the two targets is reached. From \cref  {walkFinite} the walk in the resultant graph must be finite.\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{arrivalPreprocess}{{4.2}{16}{Instances of the arrival problem can be preprocessed so that every non-target vertex has a directed path to the target. An extra 'bad target' $\overline {t}$ is added which represents all the vertices with no directed path to the target $t$, and the problem becomes to decide which of the two targets is reached. From \cref {walkFinite} the walk in the resultant graph must be finite.\relax }{figure.caption.3}{}}
\newlabel{arrivalPreprocess@cref}{{[figure][2][4]4.2}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces There are instances of the arrival problem with exponentially long walks. An induction on the number of steps to get from $s \to v_i$ shows that walk on the above takes at least $\Omega (2^n)$ steps to reach $t$.\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{expLongArrival}{{4.3}{16}{There are instances of the arrival problem with exponentially long walks. An induction on the number of steps to get from $s \to v_i$ shows that walk on the above takes at least $\Omega (2^n)$ steps to reach $t$.\relax }{figure.caption.4}{}}
\newlabel{expLongArrival@cref}{{[figure][3][4]4.3}{[1][16][]16}}
\citation{arrivalBasic}
\citation{arrivalBasic}
\newlabel{walkSwitching}{{4.1.10}{17}{\citep {arrivalBasic}}{definition.4.1.10}{}}
\newlabel{walkSwitching@cref}{{[lemma][10][4,1]4.1.10}{[1][17][]17}}
\newlabel{arrMonotoneIsMonotone}{{4.1.12}{17}{}{definition.4.1.12}{}}
\newlabel{arrMonotoneIsMonotone@cref}{{[lemma][12][4,1]4.1.12}{[1][17][]17}}
\newlabel{fixpointIsFlow}{{4.1.13}{17}{}{definition.4.1.13}{}}
\newlabel{fixpointIsFlow@cref}{{[prop][13][4,1]4.1.13}{[1][17][]17}}
\newlabel{kleeneTarskiIsWalk}{{4.1.14}{18}{}{definition.4.1.14}{}}
\newlabel{kleeneTarskiIsWalk@cref}{{[prop][14][4,1]4.1.14}{[1][18][]18}}
\newlabel{walkLfp}{{4.1.15}{19}{}{definition.4.1.15}{}}
\newlabel{walkLfp@cref}{{[cor][15][4,1]4.1.15}{[1][19][]19}}
\citation{gärtner2021subexponential}
\citation{condon}
\citation{condon}
\citation{lowerBound}
\newlabel{upOne}{{4.1.20}{20}{}{definition.4.1.20}{}}
\newlabel{upOne@cref}{{[lemma][20][4,1]4.1.20}{[1][20][]20}}
\citation{condon}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simple Stochastic Games}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shapley's Stochastic Games}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing the Algorithms}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Method}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Your next chapter}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Final Reminder}{24}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First section}{25}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Participants' information sheet}{26}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Participants' consent form}{27}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-1@totc\endcsname\relax\newcounter{algpx@indentEndPage-1@totc}\fi\setcounter{algpx@indentEndPage-1@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-0@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-0@totc}\fi\setcounter{algpx@indentEndCoordIndex-0@totc}{1}
\expandafter\ifx\csname c@algpx@indentEndPage-2@totc\endcsname\relax\newcounter{algpx@indentEndPage-2@totc}\fi\setcounter{algpx@indentEndPage-2@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-3@totc\endcsname\relax\newcounter{algpx@indentEndPage-3@totc}\fi\setcounter{algpx@indentEndPage-3@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-4@totc\endcsname\relax\newcounter{algpx@indentEndPage-4@totc}\fi\setcounter{algpx@indentEndPage-4@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-5@totc\endcsname\relax\newcounter{algpx@indentEndPage-5@totc}\fi\setcounter{algpx@indentEndPage-5@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-6@totc\endcsname\relax\newcounter{algpx@indentEndPage-6@totc}\fi\setcounter{algpx@indentEndPage-6@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-7@totc\endcsname\relax\newcounter{algpx@indentEndPage-7@totc}\fi\setcounter{algpx@indentEndPage-7@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-4@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-4@totc}\fi\setcounter{algpx@indentEndCoordIndex-4@totc}{7}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-3@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-3@totc}\fi\setcounter{algpx@indentEndCoordIndex-3@totc}{7}
\expandafter\ifx\csname c@algpx@indentEndPage-8@totc\endcsname\relax\newcounter{algpx@indentEndPage-8@totc}\fi\setcounter{algpx@indentEndPage-8@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-9@totc\endcsname\relax\newcounter{algpx@indentEndPage-9@totc}\fi\setcounter{algpx@indentEndPage-9@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-10@totc\endcsname\relax\newcounter{algpx@indentEndPage-10@totc}\fi\setcounter{algpx@indentEndPage-10@totc}{0}
\gdef \@abspage@last{32}
